APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a60SCYhrGN0DUJxhlv9AEuXYcYbPy19jHxsGcGZHyxI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.lpaircon.co.uk/projects

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dartsinabottle
DB_USERNAME=ahsanelahi
DB_PASSWORD=Qzg,sZ[hyM8^

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.lpaircon.co.uk
MAIL_PORT=465
MAIL_USERNAME=ehsan@lpaircon.co.uk
MAIL_PASSWORD="oEk7=Ui45L1D"
MAIL_ENCRYPTION=ssl
MAIL_MAILER=smtp

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#STRIPE_KEY=pk_test_51Kgl9zFbVyliLyas0Vi2glZ7NTc8ffElWz5qXtNl4VrKSywf4PKDLJlG6ldB7qRznHu2K6PLuoH1hhutFjPKPxV600SmfjQMus
#STRIPE_SECRET=sk_test_51Kgl9zFbVyliLyasVj5GLC27AxGG161jJzpQ5ev9c3cmeZCUIwFVGqDWW70brtSsuZyt5rZdG82ef17l06MgiDEm00Ey2z91P0
#STRIPE_KEY=pk_test_51KgiuzLdjSKBfaKwALCThydAYYTInVkIZwQ6rMx1QyDFfgaQ5vXKgkqhsjufiuKbIr9979eYLBB7HLblYbebUCkl00oxNiXJKM
#STRIPE_SECRET=sk_test_51KgiuzLdjSKBfaKw4Eyj3zIhm3WqFgJegPKcvv2oYgWd34VHXD3Kosrr8QGDNVp3xTTOdZukNwKAi9Y2xuy8T0ei00GuvP6H